I have a tough decision to make. 
* It feels like I'm breaking up with someone.[] -> breaking_up

=== breaking_up
On a Monday.
* The problem is I can't keep maintaining [an open-source game engine.] SpaceFractive while also making games. -> next_one

=== next_one
It's too much, and I'm even on summer break right now.
*    I asked [my new friends for advice.] a bunch of software developers for advice. -> advice
*    I [tried to rationalize.] thought of all the reasons why I hurts. -> hurts
*   -> 
    Nothing I tried could make it a good decision. -> nothing 

=== advice
They said what I knew they would. One can't make these decisions based on sunk costs. If it's too much for me now, it'll definitely be too much for me when school starts again.
-> next_one

=== hurts

I put a lot of time and love into Fractive. And code.

*   Is code the purest expression of my love?
    -> next_one

=== nothing

So I'm trying to move Stream of Pretentiousness (and eventually Ballad of the Space Bard) to a new engine someone else wrote. Everything feels weird and I'm sad about it.

But it's the only way forward.

->END